<!DOCTYPE TMD>
<TMD revision="$Revision: 1.0 $">
    <name>orderlines</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Order lines")</alias>
    <field>
        <name>idorderlines</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identifier")</alias>
        <pk>true</pk>
        <type>uint</type>
        <serial>true</serial>
    </field>
    <field>
        <name>orders_idorders</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orders Id")</alias>
        <type>uint</type>
        <relation>
            <table>orders</table>
            <field>idorders</field>
            <display>idorders</display>
        </relation>
    </field>
    <field>
        <name>quantity</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Quantity")</alias>
        <type>uint</type>
    </field>
    <field>
        <name>description</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Description")</alias>
        <type>string</type>
        <length>50</length>
    </field>
    <field>
        <name>ref</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Reference")</alias>
        <required>false</required>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>price</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Price")</alias>
        <required>true</required>
        <type>double</type>
        <precision>2</precision>
    </field>
</TMD>

