<!DOCTYPE TMD>
<TMD revision="$Revision: 1.0 $">
    <name>smessages</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","System Messages")</alias>
    <field>
        <name>idsmessages</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identifier")</alias>
        <pk>true</pk>
        <type>uint</type>
        <serial>true</serial>
    </field>
    <field>
        <name>mtime</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Date and Time")</alias>
        <type>datetime</type>
    </field>
    <field>
        <name>mtype</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Type")</alias>
        <type>uint</type>
    </field>
    <field>
        <name>description</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Description")</alias>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>informed</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Informed")</alias>
        <type>bool</type>
    </field>
</TMD>

