<!DOCTYPE TMD>
<TMD revision="$Revision: 1.2 $">
    <name>products</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Products")</alias>
    <field>
        <name>ref</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Reference")</alias>
        <required>true</required>
        <pk>true</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>description</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Description")</alias>
        <required>false</required>
        <type>string</type>
        <length>70</length>
    </field>
    <field>
        <name>label</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Label")</alias>
        <required>false</required>
        <type>string</type>
        <length>25</length>
    </field>
    <field>
        <name>type</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Type")</alias>
        <null>false</null>
        <type>uint</type>
		  <default>0</default>
    </field>
   <field>
        <name>templates_ref</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Template")</alias>
        <type>string</type>
	<length>25</length>
	<default>'000000'</default>
        <relation>
            <table>templates</table>
            <field>ref</field>
            <display>description</display>
        </relation>
    </field>
    <field>
        <name>privateref</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Private reference")</alias>
        <required>false</required>
        <type>string</type>
        <length>40</length>
    </field>
    <field>
        <name>width</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Width")</alias>
        <null>false</null>
        <type>uint</type>
		  <default>0</default>
    </field>
    <field>
        <name>height</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Height")</alias>
        <null>false</null>
        <type>uint</type>
		  <default>0</default>
    </field>
    <field>
        <name>fixedprice</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Price")</alias>
        <required>true</required>
        <type>double</type>
        <precision>2</precision>
    </field>
    <field>
        <name>ordering</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ordering (smaller is First)")</alias>
        <default>0</default>
        <type>int</type>
    </field>
</TMD>
