<!DOCTYPE TMD>
<TMD revision="$Revision: 1.0 $">
    <name>templates</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Templates")</alias>
    <field>
        <name>ref</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Reference")</alias>
        <required>true</required>
        <pk>true</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>description</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Description")</alias>
        <required>false</required>
        <type>string</type>
        <length>70</length>
    </field>
    <sqlaftercreate> 
	INSERT INTO templates(ref, description) VALUES ('000000','-- No Template --');
    </sqlaftercreate>
</TMD>
