<RCC>
    <qresource prefix="/st/oromel">
        <file>colortools.png</file>
        <file>adjustcurves.png</file>
        <file>adjusthsl.png</file>
        <file>adjustrgb.png</file>
        <file>autocorrection.png</file>
        <file>basic.png</file>
        <file>blackandwhite.png</file>
        <file>blurfx.png</file>
        <file>filter.png</file>
        <file>fittowin.png</file>
        <file>oilpaint.png</file>
        <file>raindrop.png</file>
        <file>restore.png</file>
        <file>undoview.png</file>
        <file>channelmixer.png</file>
        <file>charcoaltool.png</file>
        <file>colorfx.png</file>
        <file>contrast.png</file>
        <file>distortionfx.png</file>
        <file>viewmag-.png</file>
        <file>viewmag+.png</file>
        <file>view_statistics.png</file>
        <file>whitebalance.png</file>
        <file>fittosel.png</file>
        <file>adjustlevels.png</file>
        <file>edit_clear_list.png</file>
        <file>export.png</file>
        <file>photoindex.png</file>
        <file>rotate.png</file>
        <file>flipx.png</file>
        <file>flipy.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>starphobmarketplace64.png</file>
        <file>mpinstalled.png</file>
        <file>mpnew.png</file>
        <file>mpupdate.png</file>
        <file>typebackground.png</file>
        <file>typebook.png</file>
        <file>typecalendar.png</file>
        <file>typecard.png</file>
        <file>typecliparts.png</file>
        <file>typeframes.png</file>
        <file>typeidphoto.png</file>
        <file>typemasks.png</file>
        <file>typemultiphoto.png</file>
        <file>install.png</file>
        <file>uninstall.png</file>
        <file>update.png</file>
        <file>back.png</file>
        <file>autofill.png</file>
    </qresource>
</RCC>
