<RCC>
    <qresource prefix="/st">
        <file>fileopen.png</file>
        <file>info.png</file>
        <file>error.png</file>
        <file>warning.png</file>
        <file>databasesettings.png</file>
        <file>advanced.png</file>
        <file>advancedup.png</file>
        <file>dropdown.png</file>
        <file>filenew.png</file>
        <file>fileclose.png</file>
        <file>filesaveas.png</file>
        <file>filesave.png</file>
        <file>player_end.png</file>
        <file>player_fwd.png</file>
        <file>player_play.png</file>
        <file>player_stop.png</file>
        <file>player_pause.png</file>
        <file>player_start.png</file>
        <file>player_rew.png</file>
        <file>print.png</file>
        <file>help.png</file>
        <file>configure.png</file>
        <file>filefind.png</file>
        <file>exit.png</file>
        <file>editdelete.png</file>
        <file>editpaste.png</file>
        <file>edittrash.png</file>
        <file>edit_remove.png</file>
        <file>edit_user.png</file>
        <file>editclear.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>edit_add.png</file>
        <file>edit.png</file>
        <file>cancel.png</file>
        <file>accept.png</file>
        <file>fileopen.png</file>
        <file>question.png</file>
        <file>editundo.png</file>
        <file>editredo.png</file>
        <file>textbold.png</file>
        <file>textitalic.png</file>
        <file>textunder.png</file>
        <file>textleft.png</file>
        <file>textcenter.png</file>
        <file>textright.png</file>
        <file>textjustify.png</file>
        <file>colorfill.png</file>
        <file>color_line.png</file>
        <file>nocolorfill.png</file>
        <file>nocolor_line.png</file>
        <file>edit_picture.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>folder.png</file>
        <file>hourglass.png</file>
        <file>smallsearch.png</file>
        <file>zoom-out-mini.png</file>
        <file>zoom-in-mini.png</file>
        <file>logo_ailiimage.png</file>
    </qresource>
</RCC>
